/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode p=l1;
        ListNode q=l2;
        ListNode head=new ListNode(0);
        
        
        p=l1;
        q=l2;
        ListNode ans=new ListNode(0);
        ans=head;
        
        
        int carry=0;
        int sum=0;
        int c=0;
        
        while(p!=null || q!=null ){
            int f=0,g=0;
            if(p==null){
                f=0;
            }
            else{
                f=p.val;
            }
            if(q==null){
                g=0;
            }
            else{
                g=q.val;
            }
            
             sum=f+g+carry;
             carry=sum/10;
             
             ListNode x=new ListNode(0);
             x.val=sum%10;
             x.next=null;
             
                head.next=x;
                head=x;
            
             sum=0;
            if(p!=null)p=p.next;
            if(q!=null)q=q.next;
        }
        
        if (carry > 0) {
        head.next = new ListNode(carry);
         }
        return ans.next;
        
        
    }
}